DB_USER=user
DB_PASS=pass
DB_NAME=name
DB_HOST=192.168.0.10
DB_PORT='5432'

REDIS_HOST=redis
REDIS_PORT='6379'

MONGO_HOST=192.168.0.18
MONGO_PORT='27017'
MONGO_DATABASE=mongodb

SECRET_KEY=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin